{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["hotfix"],
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "schedule": ["before 7am on Monday"],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    }
  ],
  "ignoreDeps": [],
  "lockFileMaintenance": {
    "enabled": false
  }
}
