{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "lib": ["ESNext"],
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"]
}
